spring.application.name=k8s-spring-boot-dekorate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:demo_db}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.username=${DB_USERNAME:postgres}


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.yaml
