spring.application.name=k8s-spring-boot-dekorate
spring.application.version=@project.version@
server.port=8088

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.yaml


management.endpoints.web.exposure.include=health,sbom
management.endpoint.health.probes.enabled=true